<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../todo.css"/>
    <title>Document</title>
</head>
<body>
    <div class="todo">
        <div class="hero">
            <h1>
                GET STUFF DONE
            </h1>
            <p>
                < Monday, Jun 16th, 2022 > 
            </p>
        </div>

        <div class="sectiontwo">
            <h3 class="one">
                Submit Application for Summer Internship at GmB
            </h3>

            <h3 class="two">
                Reply to recruiter emails
            </h3>

            <h3 class="three">
                Schedule initial phone screen with Daria for Wednesday Morning
            </h3>
             
            <h3 class="four">
                Reach out to Mark about open roles at RS&H
            </h3>

            <h3 class="five">
                Add task...
            </h3>
        </div>
        
        <img src="../images/calender.png"/>
        
    </div>
</body>
</html>